<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="land">
       <div class="nav">
            <label class="logo">Feaine Point</label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu </a></li>      
                        
                <li><a href="#">Order</a></li>
                <li><a href="#">Help</a></li>
                <button id="btn2">Order Online</button>
            </ul>
        </div> 

        <div class="title">
       <label>Fast Food Restourent</label>
       <p>Fantastic fast food with your partner as your<br>
        tasty and yoummy food avialble on some extra Order<br>
        free and interctive esay way to deliever home at 30% discount<br>
    </p>

    <button id="btn">Order Now</button>
  
    </div> 





    </div>

    <div class="sampleHeading">
        <h1>Teste Your Food</h2>
    </div>

    <div class="sampleconatiner">
      
        <div class="momo">
          
        
        </div>

        <div class="chilli">

        </div>

        <div class="noddle">

        </div>
        
    </div>


    <div class="delevryBox">

        <div class="delever">
           
        </div>

    </div>

    

    </div>

       

    
    



</body>
</html>